<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu (ADSI 2396023)</title>
    <style>
        body {
            background: url(../adsi-2396023/path-relative/images/images/etiqueta.png);
            background-position: center;
            font-family: Arial;
            min-height: 100vh;
            color: rgb(255, 255, 255);
        }

h1 {
    text-align: center;
    border-bottom: 1px solid rgb(255, 255, 255);
    margin-bottom: 25px;
}

ul {
    list-style: none;
    padding: 0;
    width: 20rem;

}

ul li {
    background-color: rgba(0, 0, 0, 0.281);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px 0px;
}

ul li a:link,
ul li a:visited {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    padding: 20px;
    transition: all 0.2s ease-in;

}

ul li a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid #000;
    border-radius: 10px;
}

    </style>
</head>
<body>
    <h1>Main menu (ADSI 2396023)</h1> 
    <ul class="menu">
        <li><a href="01-emmet/index.html">01 - Emmet</a></li>
        <li><a href="02-html/index.html">02 - HTML</a></li>
        <li><a href="03-css/index.html">03 - CSS 2.1</a></li>
        <li><a href="04-css3/index.html">04 - CSS 3</a></li>
        <li><a href="05-pug/index.html">05 - PUG</a></li>
        <li><a href="06-sass/index.html">06 - sass</a></li>
        <li><a href="07-javascript/index.html">07 - javascript</a></li>
            
    </ul>
</body>
</html>