
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Template </title>
    <link rel="stylesheet" href="../03-css/css/master.css">
    <style>
    section *{
        border: 1px solid rgb(247, 247, 247);
        padding: 10px;
    }

    ul {
        list-style: none;
    }

    li {
        font-size: 1.2rem;
    }

    ul li {
        background-color: rgb(0, 0, 0);
        color: white;
    }

    .upper {
        text-transform: uppercase;
    }

    .underline {
        text-decoration: underline;
    }

    #important { 
        background-color: slateblue;
        font-weight: 500;
    }

    section ul.animes li#important {
        color: rgb(251, 255, 0);
    }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="../03-css/index.html"> 🏡 </a> Basic selectors </h1>
        </header>
        <section> 
            <ul class="animes">
                <li class="class"> kimetsu no yaiba </li>
                <li id="important"> shingeki no kyojin </li>
                <li>jujutsu kaisen</li>
                <li>Nanatsu no taizai</li>
            </ul>
        </section>
    </main>
</body>
</html>