
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Colors </title>
    <link rel="stylesheet" href="../03-css/css/master.css">
    <style>
        
        figure {
            background: url(../03-css/images/imgs/XMMQUS7ILZDF7ERGYXKT6MSAFE-removebg-preview.png)no-repeat center;
            background-size: contain;
            margin: 0 auto;
            height: 500px;
            width: 100%;
        }
        figure div {
            height: 20%;
        }
        figure div:nth-child(1) {
            background-color: #00000033;
        }

        figure div:nth-child(2) {
            background-color: rgba(0,0,0,0.4);
        }

        figure div:nth-child(3) {
            background-color: hsla(0,0%,0%,0.6);
        }

        figure div:nth-child(4) {
            background-color: #000000bb;
        }
        figure div:nth-child(5) {
            background-color: rgba(0,0,0,0.9);
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="../03-css/index.html"> 🏡 </a> Colors Alpha </h1>
        </header>
        <section> 
            <figure>
            
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </figure>
        </section>
    </main>
</body>
</html>