
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Borders </title>
    <link rel="stylesheet" href="../03-css/css/master.css">
    <style>
     h2 { text-align: center;
     }
     div.box {
         border-style: solid;
         height: 200px;
         width: 320px;
         margin: 0 auto;

     }   
     div.box1 {
         border-top-width: 2px;
         border-right-width: 4px;
         border-bottom-width: 6px;
         border-left-width: 8px;
         /*ShorHand*/
         border-width: 2px 4px 6px 8px;
     }
     div.box2 {
         border-width: 14px;
         border-top-color:red;
         border-right-color: blue;
         border-bottom-color: green;
         border-left-color: yellow;
         /*ShortHand*/
         border: red blue green yellow;
     }
     div.box3 {
         border-width: 4px;
        border-top-style: dashed;
        border-right-style: solid;
        border-bottom-style: double;
        border-left-style: dotted;
        /*ShortHand*/
        border: 4px dashed solid double dotted;
     }
     div.box4{
         border-width: 4px;
         border-color: crimson;
         border-style: dotted;
        /*ShortHand*/
        border: 4px dotted crimson;
     }
</style>

</head>
<body>
    <main>
        <header>
            <h1><a href="../03-css/index.html"> 🏡 </a> Borders </h1>
        </header>
        <section> 
            <h2>Border width: </h2>
            <div class="box box1"></div>
            <h2>Border color </h2>
            <div class="box box2"></div>
            <h2>Border style </h2>
            <div class="box box3"></div>
            <h2>Border style </h2>
            <div class="box box4"></div>
        </section>
    </main>
</body>
</html>