
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> background position </title>
    <link rel="stylesheet" href="../03-css/css/master.css">
    <style>
        h3 {
            text-align: center;
            font-size: 2rem;
        }
        section div {
            background-image: url(../03-css/images/imgs/XMMQUS7ILZDF7ERGYXKT6MSAFE-removebg-preview.png);
            background-color: #fffa;
            border: 2px solid;
            background-size: 10%;
            border: 2px solid;
            height: 400px;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        section div.box1 {
            background-position:top left;
        }
        section div.box2 {
            background-position:top center;
        }
        section div.box3 {
            background-position:top right;
        }
        section div.box4 {
            background-position:center left;
        }
        section div.box5 {
            background-position:center center;
        }
        section div.box6 {
            background-position:center right;
        }   
        section div.box7 {
            background-position:bottom left;
        }
        section div.box8 {
            background-position:bottom center;
        }
        section div.box9 {
            background-position:bottom right;
        }
        section div.box10 {
            background-position:-60px 40px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="../03-css/index.html"> 🏡 </a> background position </h1>
        </header>
        <section> 
            <h3>Top left</h3>
            <div class="box1"></div>
            <!---->
            <h3>Top center</h3>
            <div class="box2"></div>
            <!---->
            <h3>Top right</h3>
            <div class="box3"></div>
            <!---->
            <h3>center left</h3>
            <div class="box4"></div>
            <!---->
            <h3>Center center</h3>
            <div class="box5"></div>
            <!---->
            <h3>Center right</h3>
            <div class="box6"></div>
            <!---->
            <h3>bottom left</h3>
            <div class="box7"></div>
            <!---->
            <h3>bottom center</h3>
            <div class="box8"></div>
            <!---->
            <h3>bottom right</h3>
            <div class="box9"></div>
            <!---->
            <h3>Custom</h3>
            <div class="box10"></div>
        </section>
    </main>
</body>
</html>