
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position absolute </title>
    <link rel="stylesheet" href="../03-css/css/master.css">
    <style>
        div.parentbox,
        div.parentbox div {
            border: 2px solid #000;
            padding: 10px;
        }
        div.parentbox {
            margin: 0 auto;
            position: relative;
            width: 360px;
        }
        div.parentbox div {
            height: 76px;
            margin: 8px;
            width: 76px;
            font-size: 4rem;
            text-align: center;
            line-height: 4.5rem;
            background-color: #fffa;
        }
        div.parentbox div.box1{
            float: right;
            background-color: rgb(235, 248, 55);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="../03-css/index.html"> 🏡 </a> Position absolute </h1>
        </header>
        <section> 
        <div class="parentbox">
            <div class="box1">🐉</div>
            <div class="box2">🦉</div>
            <div class="box3">🐳</div>
        </div>
        </section>
    </main>
</body>
</html>