<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #17a053;   
        }
        div.logo{
            background-image: url(../03-css/images/imgs/spriteweb.png);
            background-position: -30px -1023px;
            width: 170px;
            height: 150px;
            margin: 0 auto;            
        }
        div.button {
           margin: 0 auto;
           width: 1200px;
       }
       button{
        height: 75px;
        width: 225px;
        cursor: pointer;
        border-bottom: 4px solid #ffffff;
        background-color: #0f5c30;
        margin-left: 10px;
        color: white;
        border-top: none;
        border-left: none;
        border-right: none;
       }
       button:hover{
           background-color: #000000;
           color: #fff;
           border-bottom: 4px solid #fad000;
       }
       div.images{
           width: 1180px;
           height: 250px;
           margin: 0 auto;
           background-color: #0f5c30;
           margin-top: 50px;
       }
       div div.img1{
           background-image: url(../03-css/images/imgs/spriteweb.png);
           background-position: -500px -25px;
           border: 2px solid #ffffff;
           width: 280px;
           height: 180px;
           position: relative;
           left: 100px;
           top: 33px;
           cursor: pointer;
       }
       div div.img2{
            background-image: url(../03-css/images/imgs/spriteweb.png);
            background-position: -500px -25px;
            border: 2px solid #ffffff;
            width: 280px;
            height: 180px;
            position: relative;
            bottom: 150px;
            left: 460px;
            cursor: pointer;
       }
       div div.img3 {
            background-image: url(../03-css/images/imgs/spriteweb.png);
            background-position: -500px -25px;
            border: 2px solid #ffffff;
            width: 280px;
            height: 180px;
            position: relative;
            bottom: 333px;
            left: 830px;
            cursor: pointer;
       }
       h2.spt1{
        background-color: rgba(255, 255, 255, 0.548);
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       h2.spt1:hover{
        background-color: rgba(255, 255, 255, 0.74);
       }
       h2.spt2{
        background-color: rgba(255, 255, 255, 0.548);
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       h2.spt2:hover{
        background-color: rgba(255, 255, 255, 0.81);
       }
       h2.spt3{
        background-color: rgba(255, 255, 255, 0.548);
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       h2.spt3:hover{
        background-color: rgba(255, 255, 255, 0.74);
       }
       div.box-text {
           border: 1px solid #000000;
           width: 1150px;
           height: 160px;
           background-color: #fff;
           position: relative;
           margin: 0 auto;
           top: 15px;
       }
       div.box-text img {
        width: 280px;
        height: 180px;
       }
       div.logo2 {
           background-image: url(../03-css/images/imgs/spriteweb.png);
           background-position: -250px -500px;
           width: 150px;
           height: 100px;
           border: px solid #000;
           margin-top: 10px;
           position: relative;
           top: 10px;
       }
       div.bg {
           width: 1180px;
           height: 550px;
           border: px solid #000;
           background-color: #0f5c30;
           margin: 0 auto;
           margin-top: 50px;
           position: relative;
       }
       div.p {
           border: px solid #000;
           width: 850px;
           margin: 0 auto; 
           position: relative;
           bottom: 100px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       div.lata {
        background-image: url(../03-css/images/imgs/spriteweb.png);
        width: 120px;
        height: 155px;
        position: absolute;
        left: 1030px;
        top: 0;
        background-position: -70px -215px;
       }
       div.info {
        border: 1px solid #000;
        margin: 0 auto;
        width: 1178px;
        height: 350px;
        background-color: #fff;
       }
       div.botellas {
           background-image: url(../03-css/images/imgs/spriteweb.png);
           width: 250px;
           height: 180px;
           background-position: 280px -420px;
           margin: 0 auto;
           margin-top: 50px;
       }
       div.buttons2 {
           margin: 0 auto;
           width: 800px;
           margin-top: 25px;
       }
       button.bt2 {
           height: 50px;
           width: 150px;
           margin: 0 auto;
           background-color: #fff;
           color: #000;
       }
       button.bt2:hover {
        border-bottom: 4px solid #0f5c30;
       }
    </style>
</head>
<body>
    <main>
        <header>
            <section>
                <div class="logo"></div>
                    <div class="button">
                        <button>INICIO</button>
                        <button>NOSOTROS</button>
                        <button>PORTAFOLIO</button>
                        <button>SERVICIOS</button>
                        <button>CONTACTO</button>
                    <div class="images">
                        <div class="img1">
                            <h2 class="spt1">Sprite 01</h2>
                        </div>
                        <div class="img2">
                            <h2 class="spt2">Sprite 02</h2>
                        </div>
                        <div class="img3">
                            <h2 class="spt3">Sprite 03</h2>
                        </div>
                    </div> 
                    </div>
            <div class="bg">
                <div class="box-text"> 
                    <div class="lata"></div>
                        <div class="logo2"></div>
                            <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae ratione voluptatum alias maiores totam repellendus, eveniet reprehenderit deserunt minima, tempora minus. Nisi perferendis molestiae quas exercitationem reiciendis! Eligendi adipisci officia asperiores tenetur eveniet facere dolores id numquam quia, beatae nesciunt est omnis harum deserunt et. Nesciunt, suscipit. eaque asperiores distinctio atque voluptas excepturi necessitatibus libero nesciunt cum velit, placeat quasi similique expedita quia quos numquam? Quae similique inventore temporibus delectus beatae exercitationem impedit doloribus maiores repellendus quis ipsum nostrum architecto aliquid obcaecati nemo, soluta quod voluptatum nobis earum quibusdam accusamus molestias. Iste at laboriosam debitis ab animi qui nulla.</div>
                </div>
                <br>
                    <div class="box-text"> 
                        <div class="lata"></div>
                        <div class="logo2"></div>
                            <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae ratione voluptatum alias maiores totam repellendus, eveniet reprehenderit deserunt minima, tempora minus. Nisi perferendis molestiae quas exercitationem reiciendis! Eligendi adipisci officia asperiores tenetur eveniet facere dolores id numquam quia, beatae nesciunt est omnis harum deserunt et. Nesciunt, suscipit. eaque asperiores distinctio atque voluptas excepturi necessitatibus libero nesciunt cum velit, placeat quasi similique expedita quia quos numquam? Quae similique inventore temporibus delectus beatae exercitationem impedit doloribus maiores repellendus quis ipsum nostrum architecto aliquid obcaecati nemo, soluta quod voluptatum nobis earum quibusdam accusamus molestias. Iste at laboriosam debitis ab animi qui nulla.</div>
                </div>
                <br>
                    <div class="box-text"> 
                        <div class="lata"></div>
                        <div class="logo2"></div>
                            <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae ratione voluptatum alias maiores totam repellendus, eveniet reprehenderit deserunt minima, tempora minus. Nisi perferendis molestiae quas exercitationem reiciendis! Eligendi adipisci officia asperiores tenetur eveniet facere dolores id numquam quia, beatae nesciunt est omnis harum deserunt et. Nesciunt, suscipit. eaque asperiores distinctio atque voluptas excepturi necessitatibus libero nesciunt cum velit, placeat quasi similique expedita quia quos numquam? Quae similique inventore temporibus delectus beatae exercitationem impedit doloribus maiores repellendus quis ipsum nostrum architecto aliquid obcaecati nemo, soluta quod voluptatum nobis earum quibusdam accusamus molestias. Iste at laboriosam debitis ab animi qui nulla.</div>
                </div>
            </div>
                <br>
            <div class="info">
                <div class="botellas"></div>
                <div class="buttons2">
                    <button class="bt2">INICIO</button>
                    <button class="bt2">NOSOTROS</button>
                    <button class="bt2">PORTAFOLIO</button>
                    <button class="bt2">SERVICIOS</button>
                    <button class="bt2">CONTACTO</button>
                </div>
            </div>


            </section>
        </header>
    </main>
</body>
</html>