
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box-shadows </title>
    <link rel="stylesheet" href="../04-css3/css/master3.css">
    <style>
        div.box {
            border: 2px solid #000;
            border: 2px solid rgb(0, 0, 0);
            height: 140px;
            margin: 0 auto;
            width: 140px;
        }
        div.box1 {box-shadow: 0 0 12px rgb(15, 56, 236);}
        div.box2 {box-shadow: -10px -10px 24px 4px rgb(28, 230, 203)}
        div.box3 {box-shadow: 0px -4px 24px rgb(0, 255, 13) inset}
        div.box4 {box-shadow: 4px 4px 0px 4px rgb(255, 166, 0),8px 8px 0px 6px rgb(204, 40, 40),12px 12px 0px 8px #a2f;}
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="../04-css3/index.html"> 🏡 </a> Box-shadows </h1>
        </header>
        <section> 
            <h3>box-shadow: 0 0 12px #333</h3>
            <div class="box box1"></div>
            <h3>box-shadow: -10px -10px 24px 4px #333</h3>
            <div class="box box2"></div>
            <h3>box-shadow: 0px -4px 24px #333 inset</h3>
            <div class="box box3"></div>
            <h3>multiple-shadows</h3>
            <div class="box box4"></div>
        </section>
    </main>
</body>
</html>