<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="../04-css3/css/master3.css">
    <style>
        figure.picture {
            height: 500px;
            margin: 20px auto;
            width: 440px;                          
        }

        div.squares {
            background: url(../04-css3/images/square.png);
            margin-top: -20px;
            opacity: 0.5;
            z-index: 2;
            height: 500px;   
            width: 400px;         
        }

        div.link {
            background-color: #f6f6f6;
            height: 20px;
            width: 20px;
            box-shadow: 
                        0px 0px 0px 0px #f6f6f6,
                        20px 0px 0px 0px #f6f6f6,
                        40px 0px 0px 0px #f6f6f6,
                        60px 0px 0px 0px #f6f6f6,
                        80px 0px 0px 0px #f6f6f6,
                        100px 0px 0px 0px #f6f6f6,
                        120px 0px 0px 0px #f6f6f6,
                        140px 0px 0px 0px #f6f6f6,
                        160px 0px 0px 0px #f6f6f6,
                        180px 0px 0px 0px #f6f6f6,
                        200px 0px 0px 0px #f6f6f6,
                        220px 0px 0px 0px #f6f6f6,
                        240px 0px 0px 0px #f6f6f6,
                        260px 0px 0px 0px #f6f6f6,
                        280px 0px 0px 0px #f6f6f6,
                        300px 0px 0px 0px #f6f6f6,
                        320px 0px 0px 0px #f6f6f6,
                        340px 0px 0px 0px #f6f6f6,
                        360px 0px 0px 0px #f6f6f6,
                        380px 0px 0px 0px #f6f6f6,

                        0px 20px 0px 0px #f6f6f6,
                        20px 20px 0px 0px #f6f6f6,
                        40px 20px 0px 0px #f6f6f6,
                        60px 20px 0px 0px #f6f6f6,
                        80px 20px 0px 0px #f6f6f6,
                        100px 20px 0px 0px #f6f6f6,
                        120px 20px 0px 0px #f6f6f6,
                        140px 20px 0px 0px #1f1e1c,
                        160px 20px 0px 0px #005b1e,
                        180px 20px 0px 0px #005b1e,
                        200px 20px 0px 0px #005b1e,
                        220px 20px 0px 0px #005b1e,
                        240px 20px 0px 0px #1f1e1c,
                        260px 20px 0px 0px #f6f6f6,
                        280px 20px 0px 0px #f6f6f6,
                        300px 20px 0px 0px #f6f6f6,
                        320px 20px 0px 0px #f6f6f6,
                        340px 20px 0px 0px #f6f6f6,
                        360px 20px 0px 0px #f6f6f6,
                        380px 20px 0px 0px #f6f6f6,

                        0px 40px 0px 0px #f6f6f6,
                        20px 40px 0px 0px #f6f6f6,
                        40px 40px 0px 0px #f6f6f6,
                        60px 40px 0px 0px #f6f6f6,
                        80px 40px 0px 0px #f6f6f6,
                        100px 40px 0px 0px #f6f6f6,
                        120px 40px 0px 0px #1f1e1c,
                        140px 40px 0px 0px #005b1e,
                        160px 40px 0px 0px #1fa619,
                        180px 40px 0px 0px #1fa619,
                        200px 40px 0px 0px #1fa619,
                        220px 40px 0px 0px #1fa619,
                        240px 40px 0px 0px #005b1e,
                        260px 40px 0px 0px #1f1e1c,
                        280px 40px 0px 0px #f6f6f6,
                        300px 40px 0px 0px #f6f6f6,
                        320px 40px 0px 0px #f6f6f6,
                        340px 40px 0px 0px #f6f6f6,
                        360px 40px 0px 0px #f6f6f6,
                        380px 40px 0px 0px #f6f6f6,

                        0px 60px 0px 0px #f6f6f6,
                        20px 60px 0px 0px #f6f6f6,
                        40px 60px 0px 0px #f6f6f6,
                        60px 60px 0px 0px #f6f6f6,
                        80px 60px 0px 0px #f6f6f6,
                        100px 60px 0px 0px #1f1e1c,
                        120px 60px 0px 0px #005b1e,
                        140px 60px 0px 0px #1fa619,
                        160px 60px 0px 0px #1fa619,
                        180px 60px 0px 0px #1fa619,
                        200px 60px 0px 0px #1fa619,
                        220px 60px 0px 0px #1fa619,
                        240px 60px 0px 0px #1fa619,
                        260px 60px 0px 0px #005b1e,
                        280px 60px 0px 0px #1f1e1c,
                        300px 60px 0px 0px #f6f6f6,
                        320px 60px 0px 0px #f6f6f6,
                        340px 60px 0px 0px #f6f6f6,
                        360px 60px 0px 0px #f6f6f6,
                        380px 60px 0px 0px #f6f6f6,

                        0px 80px 0px 0px #f6f6f6,
                        20px 80px 0px 0px #f6f6f6,
                        40px 80px 0px 0px #f6f6f6,
                        60px 80px 0px 0px #f6f6f6,
                        80px 80px 0px 0px #1f1e1c,
                        100px 80px 0px 0px #005b1e,
                        120px 80px 0px 0px #1fa619,
                        140px 80px 0px 0px #1fa619,
                        160px 80px 0px 0px #1fa619,
                        180px 80px 0px 0px #1fa619,
                        200px 80px 0px 0px #1fa619,
                        220px 80px 0px 0px #1fa619,
                        240px 80px 0px 0px #1fa619,
                        260px 80px 0px 0px #1fa619,
                        280px 80px 0px 0px #005b1e,
                        300px 80px 0px 0px #1f1e1c,
                        320px 80px 0px 0px #f6f6f6,
                        340px 80px 0px 0px #f6f6f6,
                        360px 80px 0px 0px #f6f6f6,
                        380px 80px 0px 0px #f6f6f6,

                        0px 100px 0px 0px #f6f6f6,
                        20px 100px 0px 0px #f6f6f6,
                        40px 100px 0px 0px #f6f6f6,
                        60px 100px 0px 0px #f6f6f6,
                        80px 100px 0px 0px #1f1e1c,
                        100px 100px 0px 0px #005b1e,
                        120px 100px 0px 0px #d2681e,
                        140px 100px 0px 0px #fefe01,
                        160px 100px 0px 0px #fefe01,
                        180px 100px 0px 0px #fefe01,
                        200px 100px 0px 0px #fefe01,
                        220px 100px 0px 0px #fefe01,
                        240px 100px 0px 0px #fefe01,
                        260px 100px 0px 0px #8a4411,
                        280px 100px 0px 0px #005b1e,
                        300px 100px 0px 0px #1f1e1c,
                        320px 100px 0px 0px #f6f6f6,
                        340px 100px 0px 0px #f6f6f6,
                        360px 100px 0px 0px #f6f6f6,
                        380px 100px 0px 0px #f6f6f6,
                        
                        0px 120px 0px 0px #f6f6f6,
                        20px 120px 0px 0px #f6f6f6,
                        40px 120px 0px 0px #f6f6f6,
                        60px 120px 0px 0px #1f1e1c,
                        80px 120px 0px 0px #005b1e,
                        100px 120px 0px 0px #d2681e,
                        120px 120px 0px 0px #fefe01,
                        140px 120px 0px 0px #fefe01,
                        160px 120px 0px 0px #fefe01,
                        180px 120px 0px 0px #fefe01,
                        200px 120px 0px 0px #fefe01,
                        220px 120px 0px 0px #fefe01,
                        240px 120px 0px 0px #fefe01,
                        260px 120px 0px 0px #fefe01,
                        280px 120px 0px 0px #8a4411,
                        300px 120px 0px 0px #005b1e,
                        320px 120px 0px 0px #1f1e1c,
                        340px 120px 0px 0px #f6f6f6,
                        360px 120px 0px 0px #f6f6f6,
                        380px 120px 0px 0px #f6f6f6,

                        0px 140px 0px 0px #f6f6f6,
                        20px 140px 0px 0px #d2681e,
                        40px 140px 0px 0px #fdb970,
                        60px 140px 0px 0px #4c3000,
                        80px 140px 0px 0px #4c3000,
                        100px 140px 0px 0px #fea900,
                        120px 140px 0px 0px #fefe01,
                        140px 140px 0px 0px #fefe01,
                        160px 140px 0px 0px #fefe01,
                        180px 140px 0px 0px #fefe01,
                        200px 140px 0px 0px #fefe01,
                        220px 140px 0px 0px #fdaa01,
                        240px 140px 0px 0px #d2681e,
                        260px 140px 0px 0px #fdaa01,
                        280px 140px 0px 0px #fefe01,
                        300px 140px 0px 0px #4c3000,
                        320px 140px 0px 0px #4c3000,
                        340px 140px 0px 0px #fdb970,
                        360px 140px 0px 0px #d2681e,
                        380px 140px 0px 0px #f6f6f6,

                        0px 160px 0px 0px #f6f6f6,
                        20px 160px 0px 0px #4c3000,
                        40px 160px 0px 0px #fdd59a,
                        60px 160px 0px 0px #fdd59a,
                        80px 160px 0px 0px #d2681e,
                        100px 160px 0px 0px #fefe01,
                        120px 160px 0px 0px #d2681e,
                        140px 160px 0px 0px #fefe01,
                        160px 160px 0px 0px #fefe01,
                        180px 160px 0px 0px #fefe01,
                        200px 160px 0px 0px #fefe01,
                        220px 160px 0px 0px #d2681e,
                        240px 160px 0px 0px #fdb970,
                        260px 160px 0px 0px #d2681e,
                        280px 160px 0px 0px #fefe01,
                        300px 160px 0px 0px #d2681e,
                        320px 160px 0px 0px #fdd59a,
                        340px 160px 0px 0px #fdd59a,
                        360px 160px 0px 0px #4c3000,
                        380px 160px 0px 0px #f6f6f6,

                        0px 180px 0px 0px #f6f6f6,
                        20px 180px 0px 0px #f6f6f6,
                        40px 180px 0px 0px #4c3000,
                        60px 180px 0px 0px #fdb970,
                        80px 180px 0px 0px #4c3000,
                        100px 180px 0px 0px #4c3000,
                        120px 180px 0px 0px #fea900,
                        140px 180px 0px 0px #fefe01,
                        160px 180px 0px 0px #fefe01,
                        180px 180px 0px 0px #fea900,
                        200px 180px 0px 0px #4c3000,
                        220px 180px 0px 0px #fdb970,
                        240px 180px 0px 0px #fdd59a,
                        260px 180px 0px 0px #d2681e,
                        280px 180px 0px 0px #fea900,
                        300px 180px 0px 0px #d2681e,
                        320px 180px 0px 0px #fdb970,
                        340px 180px 0px 0px #4c3000,
                        360px 180px 0px 0px #f6f6f6,
                        380px 180px 0px 0px #f6f6f6,

                        0px 200px 0px 0px #f6f6f6,
                        20px 200px 0px 0px #f6f6f6,
                        40px 200px 0px 0px #f6f6f6,
                        60px 200px 0px 0px #d2681e,
                        80px 200px 0px 0px #fefe01,
                        100px 200px 0px 0px #4c3000,
                        120px 200px 0px 0px #fea900,
                        140px 200px 0px 0px #fea900,
                        160px 200px 0px 0px #d2681e,
                        180px 200px 0px 0px #4c3000,
                        200px 200px 0px 0px #fdb970,
                        220px 200px 0px 0px #fdd59a,
                        240px 200px 0px 0px #fdd59a,
                        260px 200px 0px 0px #fdb970,
                        280px 200px 0px 0px #1f1e1c,
                        300px 200px 0px 0px #fefe01,
                        320px 200px 0px 0px #4c3000,
                        340px 200px 0px 0px #f6f6f6,
                        360px 200px 0px 0px #f6f6f6,
                        380px 200px 0px 0px #f6f6f6,

                        0px 220px 0px 0px #f6f6f6,
                        20px 220px 0px 0px #f6f6f6,
                        40px 220px 0px 0px #f6f6f6,
                        60px 220px 0px 0px #1f1e1c,
                        80px 220px 0px 0px #fefe01,
                        100px 220px 0px 0px #d2681e,
                        120px 220px 0px 0px #1f1e1c,
                        140px 220px 0px 0px #d2681e,
                        160px 220px 0px 0px #4c3000,
                        180px 220px 0px 0px #fdb970,
                        200px 220px 0px 0px #fdd59a,
                        220px 220px 0px 0px #fdb970,
                        240px 220px 0px 0px #4c3000,
                        260px 220px 0px 0px #4c3000,
                        280px 220px 0px 0px #fdd59a,
                        300px 220px 0px 0px #fefe01,
                        320px 220px 0px 0px #1f1e1c,
                        340px 220px 0px 0px #f6f6f6,
                        360px 220px 0px 0px #f6f6f6,
                        380px 220px 0px 0px #f6f6f6,

                        0px 240px 0px 0px #f6f6f6,
                        20px 240px 0px 0px #f6f6f6,
                        40px 240px 0px 0px #f6f6f6,
                        60px 240px 0px 0px #1f1e1c,
                        80px 240px 0px 0px #fea900,
                        100px 240px 0px 0px #d2681e,
                        120px 240px 0px 0px #f6f6f6,
                        140px 240px 0px 0px #0741fd,
                        160px 240px 0px 0px #4c3000,
                        180px 240px 0px 0px #fdd59a,
                        200px 240px 0px 0px #fdd59a,
                        220px 240px 0px 0px #4c3000,
                        240px 240px 0px 0px #0741fd,
                        260px 240px 0px 0px #f6f6f6,
                        280px 240px 0px 0px #fdd59a,
                        300px 240px 0px 0px #fea900,
                        320px 240px 0px 0px #1f1e1c,
                        340px 240px 0px 0px #f6f6f6,
                        360px 240px 0px 0px #f6f6f6,
                        380px 240px 0px 0px #f6f6f6,

                        0px 260px 0px 0px #f6f6f6,
                        20px 260px 0px 0px #f6f6f6,
                        40px 260px 0px 0px #f6f6f6,
                        60px 260px 0px 0px #f6f6f6,
                        80px 260px 0px 0px #1f1e1c,
                        100px 260px 0px 0px #1f1e1c,
                        120px 260px 0px 0px #fdd59a,
                        140px 260px 0px 0px #0741fd,
                        160px 260px 0px 0px #f6f6f6,
                        180px 260px 0px 0px #fdd59a,
                        200px 260px 0px 0px #fdc79b,
                        220px 260px 0px 0px #f6f6f6,
                        240px 260px 0px 0px #0741fd,
                        260px 260px 0px 0px #fdd59a,
                        280px 260px 0px 0px #1f1e1c,
                        300px 260px 0px 0px #1f1e1c,
                        320px 260px 0px 0px #f6f6f6,
                        340px 260px 0px 0px #f6f6f6,
                        360px 260px 0px 0px #f6f6f6,
                        380px 260px 0px 0px #f6f6f6,

                        0px 280px 0px 0px #f6f6f6,
                        20px 280px 0px 0px #f6f6f6,
                        40px 280px 0px 0px #f6f6f6,
                        60px 280px 0px 0px #f6f6f6,
                        80px 280px 0px 0px #f6f6f6,
                        100px 280px 0px 0px #1f1e1c,
                        120px 280px 0px 0px #d2681e,
                        140px 280px 0px 0px #fdd59a,
                        160px 280px 0px 0px #fdd59a,
                        180px 280px 0px 0px #fdd59a,
                        200px 280px 0px 0px #fdd59a,
                        220px 280px 0px 0px #fdd59a,
                        240px 280px 0px 0px #fdd59a,
                        260px 280px 0px 0px #d2681e,
                        280px 280px 0px 0px #1f1e1c,
                        300px 280px 0px 0px #f6f6f6,
                        320px 280px 0px 0px #f6f6f6,
                        340px 280px 0px 0px #f6f6f6,
                        360px 280px 0px 0px #f6f6f6,
                        380px 280px 0px 0px #f6f6f6,

                        0px 300px 0px 0px #f6f6f6,
                        20px 300px 0px 0px #f6f6f6,
                        40px 300px 0px 0px #f6f6f6,
                        60px 300px 0px 0px #f6f6f6,
                        80px 300px 0px 0px #1f1e1c,
                        100px 300px 0px 0px #08bb00,
                        120px 300px 0px 0px #4c3000,
                        140px 300px 0px 0px #4c3000,
                        160px 300px 0px 0px #fdb970,
                        180px 300px 0px 0px #fdb970,
                        200px 300px 0px 0px #fdb970,
                        220px 300px 0px 0px #fdb970,
                        240px 300px 0px 0px #4c3000,
                        260px 300px 0px 0px #4c3000,
                        280px 300px 0px 0px #08bb00,
                        300px 300px 0px 0px #1f1e1c,
                        320px 300px 0px 0px #f6f6f6,
                        340px 300px 0px 0px #f6f6f6,
                        360px 300px 0px 0px #f6f6f6,
                        380px 300px 0px 0px #f6f6f6,

                        0px 320px 0px 0px #f6f6f6,
                        20px 320px 0px 0px #f6f6f6,
                        40px 320px 0px 0px #f6f6f6,
                        60px 320px 0px 0px #1f1e1c,
                        80px 320px 0px 0px #08bb00,
                        100px 320px 0px 0px #08bb00,
                        120px 320px 0px 0px #03561f,
                        140px 320px 0px 0px #03561f,
                        160px 320px 0px 0px #03561f,
                        180px 320px 0px 0px #03561f,
                        200px 320px 0px 0px #03561f,
                        220px 320px 0px 0px #03561f,
                        240px 320px 0px 0px #03561f,
                        260px 320px 0px 0px #03561f,
                        280px 320px 0px 0px #08bb00,
                        300px 320px 0px 0px #08bb00,
                        320px 320px 0px 0px #1f1e1c,
                        340px 320px 0px 0px #f6f6f6,
                        360px 320px 0px 0px #f6f6f6,
                        380px 320px 0px 0px #f6f6f6,

                        0px 340px 0px 0px #f6f6f6,
                        20px 340px 0px 0px #f6f6f6,
                        40px 340px 0px 0px #1f1e1c,
                        60px 340px 0px 0px #fdd59a,
                        80px 340px 0px 0px #fdd59a,
                        100px 340px 0px 0px #1f1e1c,
                        120px 340px 0px 0px #1f1e1c,
                        140px 340px 0px 0px #03561f,
                        160px 340px 0px 0px #03561f,
                        180px 340px 0px 0px #03561f,
                        200px 340px 0px 0px #03561f,
                        220px 340px 0px 0px #03561f,
                        240px 340px 0px 0px #03561f,
                        260px 340px 0px 0px #1f1e1c,
                        280px 340px 0px 0px #1f1e1c,
                        300px 340px 0px 0px #fdd59a,
                        320px 340px 0px 0px #fdd59a,
                        340px 340px 0px 0px #1f1e1c,
                        360px 340px 0px 0px #f6f6f6,
                        380px 340px 0px 0px #f6f6f6,

                        0px 360px 0px 0px #f6f6f6,
                        20px 360px 0px 0px #f6f6f6,
                        40px 360px 0px 0px #1f1e1c,
                        60px 360px 0px 0px #fdb970,
                        80px 360px 0px 0px #fdd59a,
                        100px 360px 0px 0px #03561f,
                        120px 360px 0px 0px #08bb00,
                        140px 360px 0px 0px #1f1e1c,
                        160px 360px 0px 0px #1f1e1c,
                        180px 360px 0px 0px #fefe01,
                        200px 360px 0px 0px #fefe01,
                        220px 360px 0px 0px #1f1e1c,
                        240px 360px 0px 0px #1f1e1c,
                        260px 360px 0px 0px #08bb00,
                        280px 360px 0px 0px #03561f,
                        300px 360px 0px 0px #fdd59a,
                        320px 360px 0px 0px #fdb970,
                        340px 360px 0px 0px #1f1e1c,
                        360px 360px 0px 0px #f6f6f6,
                        380px 360px 0px 0px #f6f6f6,

                        0px 380px 0px 0px #f6f6f6,
                        20px 380px 0px 0px #f6f6f6,
                        40px 380px 0px 0px #f6f6f6,
                        60px 380px 0px 0px #1f1e1c,
                        80px 380px 0px 0px #1f1e1c,
                        100px 380px 0px 0px #1f1e1c,
                        120px 380px 0px 0px #08bb00,
                        140px 380px 0px 0px #08bb00,
                        160px 380px 0px 0px #03561f,
                        180px 380px 0px 0px #fefe01,
                        200px 380px 0px 0px #fefe01,
                        220px 380px 0px 0px #03561f,
                        240px 380px 0px 0px #08bb00,
                        260px 380px 0px 0px #08bb00,
                        280px 380px 0px 0px #1f1e1c,
                        300px 380px 0px 0px #1f1e1c,
                        320px 380px 0px 0px #1f1e1c,
                        340px 380px 0px 0px #f6f6f6,
                        360px 380px 0px 0px #f6f6f6,
                        380px 380px 0px 0px #f6f6f6,

                        
                        0px 400px 0px 0px #f6f6f6,
                        20px 400px 0px 0px #f6f6f6,
                        40px 400px 0px 0px #f6f6f6,
                        60px 400px 0px 0px #f6f6f6,
                        80px 400px 0px 0px #f6f6f6,
                        100px 400px 0px 0px #1f1e1c,
                        120px 400px 0px 0px #1f1e1c,
                        140px 400px 0px 0px #03561f,
                        160px 400px 0px 0px #08bb00,
                        180px 400px 0px 0px #08bb00,
                        200px 400px 0px 0px #08bb00,
                        220px 400px 0px 0px #08bb00,
                        240px 400px 0px 0px #03561f,
                        260px 400px 0px 0px #1f1e1c,
                        280px 400px 0px 0px #1f1e1c,
                        300px 400px 0px 0px #f6f6f6,
                        320px 400px 0px 0px #f6f6f6,
                        340px 400px 0px 0px #f6f6f6,
                        360px 400px 0px 0px #f6f6f6,
                        380px 400px 0px 0px #f6f6f6,

                        0px 420px 0px 0px #f6f6f6,
                        20px 420px 0px 0px #f6f6f6,
                        40px 420px 0px 0px #f6f6f6,
                        60px 420px 0px 0px #f6f6f6,
                        80px 420px 0px 0px #1f1e1c,
                        100px 420px 0px 0px #fe0000,
                        120px 420px 0px 0px #fe0000,
                        140px 420px 0px 0px #1f1e1c,
                        160px 420px 0px 0px #1f1e1c,
                        180px 420px 0px 0px #1f1e1c,
                        200px 420px 0px 0px #1f1e1c,
                        220px 420px 0px 0px #1f1e1c,
                        240px 420px 0px 0px #1f1e1c,
                        260px 420px 0px 0px #fe0000,
                        280px 420px 0px 0px #fe0000,
                        300px 420px 0px 0px #1f1e1c,
                        320px 420px 0px 0px #f6f6f6,
                        340px 420px 0px 0px #f6f6f6,
                        360px 420px 0px 0px #f6f6f6,
                        380px 420px 0px 0px #f6f6f6,

                        0px 440px 0px 0px #f6f6f6,
                        20px 440px 0px 0px #f6f6f6,
                        40px 440px 0px 0px #f6f6f6,
                        60px 440px 0px 0px #f6f6f6,
                        80px 440px 0px 0px #1f1e1c,
                        100px 440px 0px 0px #fe0000,
                        120px 440px 0px 0px #fe0000,
                        140px 440px 0px 0px #fe0000,
                        160px 440px 0px 0px #1f1e1c,
                        180px 440px 0px 0px #f6f6f6,
                        200px 440px 0px 0px #f6f6f6,
                        220px 440px 0px 0px #1f1e1c,
                        240px 440px 0px 0px #fe0000,
                        260px 440px 0px 0px #fe0000,
                        280px 440px 0px 0px #fe0000,
                        300px 440px 0px 0px #1f1e1c,
                        320px 440px 0px 0px #f6f6f6,
                        340px 440px 0px 0px #f6f6f6,
                        360px 440px 0px 0px #f6f6f6,
                        380px 440px 0px 0px #f6f6f6,

                        0px 460px 0px 0px #f6f6f6,
                        20px 460px 0px 0px #f6f6f6,
                        40px 460px 0px 0px #f6f6f6,
                        60px 460px 0px 0px #f6f6f6,
                        80px 460px 0px 0px #f6f6f6,
                        100px 460px 0px 0px #1f1e1c,
                        120px 460px 0px 0px #1f1e1c,
                        140px 460px 0px 0px #1f1e1c,
                        160px 460px 0px 0px #f6f6f6,
                        180px 460px 0px 0px #f6f6f6,
                        200px 460px 0px 0px #f6f6f6,
                        220px 460px 0px 0px #f6f6f6,
                        240px 460px 0px 0px #1f1e1c,
                        260px 460px 0px 0px #1f1e1c,
                        280px 460px 0px 0px #1f1e1c,
                        300px 460px 0px 0px #f6f6f6,
                        320px 460px 0px 0px #f6f6f6,
                        340px 460px 0px 0px #f6f6f6,
                        360px 460px 0px 0px #f6f6f6,
                        380px 460px 0px 0px #f6f6f6,

                        0px 480px 0px 0px #f6f6f6,
                        20px 480px 0px 0px #f6f6f6,
                        40px 480px 0px 0px #f6f6f6,
                        60px 480px 0px 0px #f6f6f6,
                        80px 480px 0px 0px #f6f6f6,
                        100px 480px 0px 0px #f6f6f6,
                        120px 480px 0px 0px #f6f6f6,
                        140px 480px 0px 0px #f6f6f6,
                        160px 480px 0px 0px #f6f6f6,
                        180px 480px 0px 0px #f6f6f6,
                        200px 480px 0px 0px #f6f6f6,
                        220px 480px 0px 0px #f6f6f6,
                        240px 480px 0px 0px #f6f6f6,
                        260px 480px 0px 0px #f6f6f6,
                        280px 480px 0px 0px #f6f6f6,
                        300px 480px 0px 0px #f6f6f6,
                        320px 480px 0px 0px #f6f6f6,
                        340px 480px 0px 0px #f6f6f6,
                        360px 480px 0px 0px #f6f6f6,
                        380px 480px 0px 0px #f6f6f6;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="../04-css3/index.html">🏡</a>Challenge Shadows</h1>
        </header>
        <section>
            <figure class="picture">
                <div class="link"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>
</html>