<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path relatives</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&family=Shadows+Into+Light&family=Tangerine&display=swap');

        body {
            font-family:'Poppins', sans-serif;;
        }

        main {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        header {
            margin: 2rem;
            

        }

        header nav {
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        header nav a:link,
        header nav a:visited {

            background-color: #e7e6e6;
            padding: 1rem 2rem;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: all 0.2s ease-out;
        }

        header nav a:hover {
            background-color: black;
            color: rgb(255, 255, 255);
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        section h1 {
            border-bottom: 2px solid #333;
            text-align: center;
            font-size: 4rem;
            margin: 0;
        }

    </style>

</head>
<body>
    <main>
        <header>
            <nav>

                <a href="../index.html">Home</a>
        
            </nav>
        </header>
        <section>

            <h1>services</h1>
            <img src="../images/services.png" alt="">

        </section>
    </main>
</body>
</html>