<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class vehicle</title> <link rel="stylesheet" href="../07-javascript/CSS/menu.css">
    <link rel="stylesheet" href="">
    <style>
        /* Dark Mode */
        main.dark {
            background: url(images/bg-black-mode.svg) no-repeat center;
        }
        main.dark section button.btn_mode {
            background: url(images/btn-mode.svg) no-repeat center;
        }
        main.dark header h1 a:is(:link,:visited:focus),
        main.dark header h1,
        main.dark h2,
        main.dark div.attributes {
            color: #c0d6df;
        }
        main.dark div.attributes div.brand {
            background: url(images/dark-brand.svg) no-repeat center;
        }
        main.dark div.attributes div.refer {
            background: url(images/dark-reference.svg) no-repeat center;
        }
        main.dark div.attributes div.model {
            background: url(images/dark-model.svg) no-repeat center;
        }
        main.dark div.attributes div.color {
            background: url(images/dark-color.svg) no-repeat center;
        }
        main.dark figure.landscape {
            background-color: #0005;
        }
        main.dark figure.landscape button.prev {
            background: url(images/btn-next-dark.svg) no-repeat center;
        }
        main.dark figure.landscape button.next {
            background: url(images/btn-prev-dark.svg) no-repeat center;
        }
        main.dark div.methods button.on {
            background: url(images/Play-dark.svg) no-repeat center;
        }
        main.dark div.methods button.fw {
            background: url(images/fw-dark.svg) no-repeat center;
        }
        main.dark div.methods button.stop {
            background: url(images/Stop-dark.svg) no-repeat center;
        }
        main.dark div.methods button.bw {
            background: url(images/Previous-dark.svg) no-repeat center;
        }
        main.dark div.methods button.off {
            background: url(images/off-dark.svg) no-repeat center;
        }
        main.dark div.methods button.on.active {
            background: url(images/Play-active-dark.svg) no-repeat center;
        }
        main.dark div.methods button.fw.active {
            background: url(images/fw-active-dark.svg) no-repeat center;
        }
        main.dark div.methods button.stop.active {
            background: url(images/Stop-active-dark.svg) no-repeat center;
        }
        main.dark div.methods button.bw.active {
            background: url(images/Previous-active-dark.svg) no-repeat center;
        }
        main.dark div.methods button.off.active {
            background: url(images/off-active-dark.svg) no-repeat center;
        }

        /* Light Mode */
        main {
            background: url(images/bg-light.svg) no-repeat center;
            transition: all 0.4s ease-in;
        }
        header h1 a:is(:link,:visited:focus),
        header h1 {
            color: #4f6d7a;
        }
        header h1 small {
            font-weight: 200;
        }
        section {
            position: relative;
        }
        section button.btn_mode {
            background: url(images/btn-mode-light.svg) no-repeat center;
            border: none;
            cursor: pointer;
            height: 66px;
            position: absolute;
            top: -72px;
            right: 20px;
            width: 62px;
            transition: transform 0.2s ease-in;
        }
        section button.btn_mode:is(:hover) {
            transform: scale(0.9);
        }
        main h2 {
            border: none;
            text-align: left;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            padding-bottom: 0;
            position: absolute;
            left: 24px;
            color: #4f6d7a;
        }
        main h2.subtitle1 {
            top: -20px;
        }
        main h2.subtitle2 {
            top: 444px;
        }
        div.attributes {
            color: #4f6d7a;
            font-weight: 300;
            font-size: 14px;
            margin: 14px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            text-indent: 10px;
            line-height: 6rem;
            width: 360px;
        }
        div.attributes div {
            width: 173px;
            height: 68px;
        }
        div.attributes div.brand {
            background: url(images/Brand-light.svg) no-repeat center;
        }
        div.attributes div.refer {
            background: url(images/Reference-light.svg) no-repeat center;
        }
        div.attributes div.model {
            background: url(images/Model-light.svg) no-repeat center;
        }
        div.attributes div.color {
            background: url(images/Color-light.svg) no-repeat center;
        }
        figure.landscape {
            background-color: #fff5;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            height: 260px;
            width: 360px;
            position: relative;
            z-index: 2;
        }
        figure.landscape button {
            cursor: pointer;
            border: none;
            height: 48px;
            width: 48px;
            transition: transform 0.2s ease-in;
        }
        figure.landscape button.prev:is(:hover) {
            transform: translateX(-5px);
        }
        figure.landscape button.next:is(:hover) {
            transform: translateX(5px);
        }
        figure.landscape button.prev {
            background: url(images/btn-prev-light.svg) no-repeat center;
        }
        figure.landscape button.next {
            background: url(images/btn-next-light.svg) no-repeat center;
        }
        figure.landscape img.car {
            position: relative;
            bottom: -92px;
        }

        figure img.car {
            position: relative;
            bottom: -40px;
            z-index: 4;
            top: 80px;
        }

        div.methods {
            margin: 44px auto 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 360px;
        }
        div.methods button {
            border: none;
            cursor: pointer;
            height: 66px;
            width: 62px;
            transition: transform 0.2s ease-in;
        }
        div.methods button:is(:hover) {
            transform: scale(0.9);
        }
        div.methods button.on {
            background: url(images/Play-light.svg) no-repeat center;
        }
        div.methods button.fw {
            background: url(images/Next-light.svg) no-repeat center;
        }
        div.methods button.stop {
            background: url(images/Stop-light.svg) no-repeat center;
        }
        div.methods button.bw {
            background: url(images/bw-light.svg) no-repeat center;
        }
        div.methods button.off {
            background: url(images/off-light.svg) no-repeat center;
        }
        /* Actives */
        div.methods button.on.active {
            background: url(images/Play-active-light.svg) no-repeat center;
        }
        div.methods button.fw.active {
            background: url(images/Next-active-light.svg) no-repeat center;
        }
        div.methods button.stop.active {
            background: url(images/Stop-active-light.svg) no-repeat center;
        }
        div.methods button.bw.active {
            background: url(images/bw-active-light.svg) no-repeat center;
        }
        div.methods button.off.active {
            background: url(images/off-active-light.svg) no-repeat center;
        }
        main.animate {
            animation: animMain 0.2s ease-in 1;
        }
        @keyframes animMain {
            0%  { 
                transform: scale(1);
            }
            50%  { 
                transform: scale(0.9);
            }
            100% { 
                transform: scale(1);
            }
        }
        img.car.on {
             animation: animCar 0.1s linear infinite;
        }
        @keyframes animCar {
            0%, 100% { transform: translateY(0); }
            5%       { transform: translateY(-4px); }
        }

        figure.parallax {
            border: 2px solid rgb(255, 0, 0);
            width: 360px;
            height: 260px;
            position: absolute;
            left: -13px;
            top: 176px;
            border-radius: 5px;
            overflow-y: hidden;
            z-index: 1;
        }

        figure.parallax div {
            position: absolute;
            height: 260px;
            top: 0;
            left: 0;
            width: 720px;
        }

        figure.parallax div.layer1 {
            background: url(../07-javascript/images/layer-1.svg) repeat-x;
            z-index: 3;
            position: absolute;
            top: 165;
        }

        figure.parallax div.layer2 {
            background: url(images/city.svg) repeat-x;
            z-index: 2;
        }

        figure.parallax div.layer3 {
            background: url(images/sky.svg) repeat-x;
            z-index: 1;
        }

        figure.parallax.play div.layer1 {
            animation: 3s animLayers linear infinite;
        }

        figure.parallax.play div.layer2 {
            animation: 9s animLayers linear infinite;
        }

        figure.parallax.play div.layer3 {
            animation: 12s animLayers linear infinite;
        }

        @keyframes animLayers {
            100% {
                background-position: -720px;
            }
        }
        figure.parallax.play.stop div.layer1,
        figure.parallax.play.stop div.layer2,
        figure.parallax.play.stop div.layer3 {
            animation-play-state: paused
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                    </svg>
                </a>
                <small>class</small>Vehicle
            </h1>
        </header>
        <section>
            <button class="btn_mode"></button>
            <h2 class="subtitle1">Attributes:</h2>
            <div class="attributes">
                <div class="brand"></div>
                <div class="refer"></div>
                <div class="model"></div>
                <div class="color"></div>
            </div>

            <figure class="parallax">
                <div class="layer1"></div>
                <div class="layer2"></div>
                <div class="layer3"></div>
            </figure>

            <figure class="landscape">
                <button class="prev"></button>
                <img src="" class="car">
                <button class="next"></button>
            </figure>

            <h2 class="subtitle2">Methods:</h2>
            <div class="methods">
                <button class="on"></button>
                <button class="fw"></button>
                <button class="stop"></button>
                <button class="bw"></button>
                <button class="off active"></button>
            </div>
        </section>
    </main>
    <script>
        const main     = document.querySelector('main')
        const btn_mode = document.querySelector('.btn_mode')

        const btn_on   = document.querySelector('.on')
        const btn_fw   = document.querySelector('.fw')
        const btn_stop = document.querySelector('.stop')
        const btn_bw   = document.querySelector('.bw')
        const btn_off  = document.querySelector('.off')
        const btns_methods = document.querySelectorAll('.methods button')

        const e_brand  = document.querySelector('.brand') 
        const e_refer  = document.querySelector('.refer') 
        const e_model  = document.querySelector('.model') 
        const e_color  = document.querySelector('.color')  
        const e_image  = document.querySelector('.car')  

        var index_attr = 0

        const btn_prev = document.querySelector('.prev')
        const btn_next = document.querySelector('.next')
        const parallax = document.querySelector('.parallax')
 
        // Logic 
        var engine = false
        var moveon = false

        // Array Object
        const vehicles = [
                { 
                    brand: 'Toyota',  
                    refer: 'Yaris',  
                    model: 2020, 
                    color: 'Orange', 
                    image: 'images/car1.png' 
                },
                { 
                    brand: 'Renault', 
                    refer: 'Clio',   
                    model: 2018, 
                    color: 'Green',  
                    image: 'images/car2.png' 
                },
                { 
                    brand: 'Ford',    
                    refer: 'Fiesta', 
                    model: 2016, 
                    color: 'Blue',   
                    image: 'images/car3.png' 
                },
                { 
                    brand: 'Fiat',    
                    refer: '500',    
                    model: 2007, 
                    color: 'Red',    
                    image: 'images/car4.png' 
                }
        ]
        class Vehicle {
            constructor(brand, refer, model, color, image) {
                this.brand = brand
                this.refer = refer
                this.model = model
                this.color = color
                this.image = image
            }
            getInfo() {
                //return `The brand is: ${this.brand}`
                e_brand.textContent = this.brand
                e_refer.textContent = this.refer
                e_model.textContent = this.model
                e_color.textContent = this.color
                e_image.setAttribute('src', this.image)
            }
            static startEngine() {
                    e_image.classList.add('on')
                    engine = true
                
            }
            static offEngine() {
                    e_image.classList.remove('on')
                    engine = false
            }
            
            static goForward() {
                    parallax.classList.add('play')
                    parallax.classList.remove('stop')
                    moveon = true
            }
            static stopCar() {
                parallax.classList.add('stop')
                moveon = false
            }

        }
        // Actions
        btn_mode.addEventListener('click', e=> {
            e.preventDefault()
            e.stopPropagation()
            main.classList.toggle('dark')
        })
        btn_on.addEventListener('click', (event) => {
            if (!engine) {
            removeActives()
            Vehicle.startEngine()
            btn_on.classList.add('active')
        }    
        })
        btn_fw.addEventListener('click', (event) => {
            if (engine) {
            removeActives()
            Vehicle.goForward()
            btn_fw.classList.add('active')
        }
        })
        btn_stop.addEventListener('click', (event) => {
            if (moveon) {
            removeActives()
            Vehicle.stopCar()
            btn_stop.classList.add('active')
        }
        })
        btn_bw.addEventListener('click', (event) => {
            removeActives()
            btn_bw.classList.add('active')
        })
        btn_off.addEventListener('click', (event) => {
            if (engine && !moveon) {
            removeActives()
            Vehicle.offEngine()
            btn_off.classList.add('active')
        }
        })
        btn_prev.addEventListener('click', (event) => {
            if (index_attr > 0) {
                index_attr--
                animateMain()
                showAttributes()
            }
        })
        btn_next.addEventListener('click', (event) => {
            if (index_attr < vehicles.length-1) {
                index_attr++
                animateMain()
                showAttributes()
            }
        })
        // Functions
        function animateMain() {
            main.classList.add('animate')
            setTimeout(() => {
                main.classList.remove('animate')
            }, 500)
        }
        function removeActives() {
            btns_methods.forEach(element => {
                element.classList.remove('active')
            })
        }
        function showAttributes() {
            // New Vehicle 
            let vh = new Vehicle(vehicles[index_attr].brand, 
                                 vehicles[index_attr].refer, 
                                 vehicles[index_attr].model, 
                                 vehicles[index_attr].color,
                                 vehicles[index_attr].image)
            // Access to Methods
            vh.getInfo()
        }
        showAttributes()
        //console.log(vh)
        //console.log(vh.getInfo())
    </script>
</body>
</html>