<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
    <style>

body {
            background: linear-gradient(rgb(154, 255, 154),rgb(255, 253, 144));
            font-family: Arial;
            color: rgb(0, 0, 0);
            height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 400px;
        }
        main h1 {
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: #333;
            border-radius: 4px;
            color:rgb(255, 255, 255);
            float: left;
            padding: 0 6px;
            text-decoration: none;
        }
        code {
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            display: block;
            color: rgb(0, 0, 0);
            font-size: 3rem;
            padding: 25px;
        }
    xmp {
        background-color:rgb(255, 255, 255);
        border-radius: 5px;
        display: block;
        color: #333;
        font-size: 1rem;
        padding: 0px 14px;

    }
    </style>
</head>
<body>
<main>
    <h1><a href="index.html">🏠</a> Sibling +</h1>
    <h3>Example:  </h3>
    <code>div.contenedor .contenedor2 </code>
    <h3> Result: </div> </h3>
    <xmp>
        <div class="contenedor"></div>
    </xmp>
    
<main>
    <h1><a href="index.html">🏠</a> Class: .</h1>
    <h3>Example 1:</h3>
    <code>div.clasename</code>
    <h3>Example 2:</h3>
    <code>.clasename2</code>
    <h3>Example 3:</h3>
    <code>li.upper.red.border</code>
    <h3>Result 1:</h3>
    <xmp>
        <div class="clasename"></div>
    </xmp>
    <h3>Result 2:</h3>
    <xmp>
        <div class="clasename2"></div>
    </xmp>
    <h3>Result 3</h3>
    <xmp>
        <li class="upper red border"></li>
    </xmp>
        <ul>
            <li><a href=""></a></li>
        </ul>
    </xmp>
</main>

</main>