<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child</title>
    <style>

body {
            background: linear-gradient(rgb(160, 255, 123),rgb(216, 231, 131));
            font-family: Arial;
            color: rgb(51, 51, 51);
            height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 600px;
        }
        main h1 {
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: rgb(0, 0, 0);
            border-radius: 4px;
            color:rgb(255, 255, 255);
            float: left;
            padding: 0 6px;
            text-decoration: none;
        }
        code {
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            display: block;
            color: rgb(0, 0, 0);
            font-size: 3rem;
            padding: 25px;
        }
    xmp {
        background-color:rgb(255, 255, 255);
        border-radius: 5px;
        display: block;
        color: #333;
        font-size: 1rem;
        padding: 0px 14px;

    }
    </style>
</head>
<body>
<main>
    <h1><a href="index.html">🏠</a> Climb Up: ^ </h1>
    <h3>Example:  </h3>
    <code>section>article>div^p</code>
    <h3>Result:</h3>
    <xmp>
        <section>
            <article>
                <div></div>
            </article>
            <p></p>
        </section>    
    </xmp>
</main>