<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child</title>
    <style>

body {
            background: linear-gradient(rgb(160, 255, 123),rgb(216, 231, 131));
            font-family: Arial;
            color: rgb(51, 51, 51);
            height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 400px;
        }
        main h1 {
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: rgb(0, 0, 0);
            border-radius: 4px;
            color:rgb(255, 255, 255);
            float: left;
            padding: 0 6px;
            text-decoration: none;
        }
        code {
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            display: block;
            color: rgb(0, 0, 0);
            font-size: 3rem;
            padding: 25px;
        }
    xmp {
        background-color:rgb(255, 255, 255);
        border-radius: 5px;
        display: block;
        color: #333;
        font-size: 1rem;
        padding: 0px 14px;

    }
    </style>
</head>
<body>
<main>
    <h1><a href="index.html">🏠</a> Challenge  </h1>
    
    <h3>Result:</h3>
    <xmp>
        
<header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="colapse" data-target="navbar-colapse"><span class="sr-only">toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.php" class="navbar-brand"><img src="imgs/logo.phg" alt=""></a></div>
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" class="link">Inicio</a></li>
                </ul>
            </div>
            <li class="active link"><a href="login.htm">ingresar</a></li>
            <li><a href="registro.html" class="link">registrarse</a></li>
            <li><a href="contacto.html" class="link">contacto</a></li>
        </div>
    </nav>
</header>

    </xmp>
</main>