<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu (emmet)</title>
    <style>
        body {
            background: linear-gradient(rgb(202, 253, 200) , rgb(255, 235, 57));
            font-family: Arial;
            color: rgb(0, 0, 0);
            height: 100vh;
        }

h1 a:hover {
    background-color: #f0d385bb;

}

h1 {
    text-align: center;
}

h1 a{
    padding: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 40px auto;
    width: 20rem;

}

ul li {
    background-color: #0000;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px 0px;
}

ul li a:link,
ul li a:visited {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    padding: 20px;
    transition: all 0.2s ease-in;

}

ul li a:hover {
    background-color: rgb(239, 255, 183);
    color: rgb(0, 0, 0)
}

    </style>
</head>
<body>
     
    <h1><a href="../index.html">🏡</a> Main menu (emmet)</h1> 
    
    <ul class="menu">
        <li><a href="01-child.html">01 - Child</a></li>
        <li><a href="02-sibling.html">02 - Sibling</a></li>
        <li><a href="03-multiplication.html">03 - Multiplication</a></li>
        <li><a href="04-classes.html">04 - Class Attribute</a></li>
        <li><a href="05-id.html">05 - id Attribute</a></li>
        <li><a href="06-text.html">06 - Text</a></li> 
        <li><a href="07-attributes.html">07 - Custom attributes</a></li> 
        <li><a href="08 consecutive.html">08 - consecutive numbers</a></li>
        <li><a href="09-reverse.html">09 - reverse</a></li>  
        <li><a href="10-base.html">10 - base</a></li>  
        <li><a href="11-climbup.html">11 - climbup</a></li>   
        <li><a href="12-grouping.html">12 - grouping</a></li> 
        <li><a href="13-lorem.html">13 - lorem</a></li>   
        <li><a href="14-html.html">14 - html</a></li>  
        <li><a href="15-meta.html">15 - meta</a></li>
        <li><a href="16-Challenge.html">16 - Challenge</a></li>             
    </ul>
</body>
</html>